Classfile /E:/CIS4324/MicroCompilerV1/AndOrTest.class
  Last modified Sep 18, 2015; size 426 bytes
  MD5 checksum c15616038bb50d8427d82b768a2ed0ce
  Compiled from "AndOrTest"
public class AndOrTest
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               SourceFile
   #2 = Utf8               AndOrTest
   #3 = Class              #2             // AndOrTest
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               java/lang/System
   #7 = Class              #6             // java/lang/System
   #8 = Utf8               out
   #9 = Utf8               Ljava/io/PrintStream;
  #10 = NameAndType        #8:#9          // out:Ljava/io/PrintStream;
  #11 = Fieldref           #7.#10         // java/lang/System.out:Ljava/io/PrintStream;
  #12 = Utf8               println
  #13 = Utf8               (I)V
  #14 = NameAndType        #12:#13        // println:(I)V
  #15 = Utf8               java/io/PrintStream
  #16 = Class              #15            // java/io/PrintStream
  #17 = Methodref          #16.#14        // java/io/PrintStream.println:(I)V
  #18 = Utf8               main
  #19 = Utf8               ([Ljava/lang/String;)V
  #20 = Utf8               args
  #21 = Utf8               [Ljava/lang/String;
  #22 = Utf8               LocalVariableTable
  #23 = Utf8               Code
{
  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: dup
         4: ifeq          8
         7: pop
         8: nop
         9: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        12: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        15: dup
        16: ifeq          20
        19: pop
        20: nop
        21: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        24: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        27: dup
        28: ifeq          32
        31: pop
        32: nop
        33: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        36: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        39: dup
        40: ifeq          44
        43: pop
        44: nop
        45: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        48: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        51: dup
        52: ifne          56
        55: pop
        56: nop
        57: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        60: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        63: dup
        64: ifne          68
        67: pop
        68: nop
        69: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        72: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        75: dup
        76: ifne          80
        79: pop
        80: nop
        81: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        84: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        87: dup
        88: ifne          92
        91: pop
        92: nop
        93: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        96: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      97     0  args   [Ljava/lang/String;
}
SourceFile: "AndOrTest"
