Classfile /E:/CIS4324/MicroCompilerV1/IfTest.class
  Last modified Sep 18, 2015; size 428 bytes
  MD5 checksum 56296b0efece18f27a68f65cd2d2bf65
  Compiled from "IfTest.mic"
public class IfTest
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               SourceFile
   #2 = Utf8               IfTest.mic
   #3 = Utf8               IfTest
   #4 = Class              #3             // IfTest
   #5 = Utf8               java/lang/Object
   #6 = Class              #5             // java/lang/Object
   #7 = Utf8               main
   #8 = Utf8               ([Ljava/lang/String;)V
   #9 = Utf8               args
  #10 = Utf8               [Ljava/lang/String;
  #11 = Utf8               x
  #12 = Utf8               I
  #13 = Utf8               y
  #14 = Utf8               z
  #15 = Utf8               LocalVariableTable
  #16 = Utf8               Code
{
  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: iconst_3
         5: istore_3
         6: iload_1
         7: iload_2
         8: if_icmpgt     15
        11: iconst_0
        12: goto          16
        15: iconst_1
        16: nop
        17: ifeq          22
        20: iconst_4
        21: istore_1
        22: nop
        23: iload_1
        24: iload_2
        25: if_icmplt     32
        28: iconst_0
        29: goto          33
        32: iconst_1
        33: nop
        34: ifeq          42
        37: iconst_4
        38: istore_2
        39: goto          45
        42: nop
        43: iconst_4
        44: istore_3
        45: nop
        46: iload_2
        47: iload_3
        48: if_icmpgt     55
        51: iconst_0
        52: goto          56
        55: iconst_1
        56: nop
        57: ifeq          65
        60: iconst_1
        61: istore_1
        62: goto          87
        65: nop
        66: iload_3
        67: iload_1
        68: if_icmplt     75
        71: iconst_0
        72: goto          76
        75: iconst_1
        76: nop
        77: ifeq          86
        80: bipush        9
        82: istore_2
        83: goto          87
        86: nop
        87: nop
        88: iload_3
        89: iload_1
        90: if_icmpeq     97
        93: iconst_0
        94: goto          98
        97: iconst_1
        98: nop
        99: ifeq          108
       102: bipush        99
       104: istore_2
       105: goto          155
       108: nop
       109: iload_1
       110: iload_2
       111: if_icmpeq     118
       114: iconst_0
       115: goto          119
       118: iconst_1
       119: nop
       120: ifeq          129
       123: bipush        100
       125: istore_3
       126: goto          155
       129: nop
       130: iload_2
       131: iload_3
       132: if_icmpeq     139
       135: iconst_0
       136: goto          140
       139: iconst_1
       140: nop
       141: ifeq          150
       144: bipush        80
       146: istore_1
       147: goto          155
       150: nop
       151: sipush        1000
       154: istore_2
       155: nop
       156: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     157     0  args   [Ljava/lang/String;
            0     157     1     x   I
            0     157     2     y   I
            0     157     3     z   I
}
SourceFile: "IfTest.mic"
